const Text = {
  en: {
    brandName: 'English',
    logout: 'Logout',
    login: 'Login',
    myProfile: 'My Profile',
    myNotes: 'My Notes',
    selectYourLanguage: 'Select Your Language',
    message: 'Message',
    note: 'Note',
    addNewNote: 'Add new note',
    delete: 'Delete',
    language: 'English',
    submit: 'submit',
    notLoggedIn: 'You are not loggedin',
    isPrivate: 'Private Note',
    addNewCategory: 'Add New Category',
    addNewComment: 'Add New Comment',
    edit: 'Edit',
    newArticle: 'New Article',
    allNotes: 'All Notes',
    videos: 'Videos',
    chat: 'Chat',
    email: 'Email',
    password: 'Password',
    createAccount: 'Create an account',
    signIn: 'Sign In',
    displayName: 'Display Name',
    passwordReset: 'Reset your password',
    cancel: 'Cancel',
    displayNameReset: 'Reset your display name',
    avatarChange: 'Change your avatar',
  },
  de: {
    brandName: 'Deutsch',
    logout: 'Abmelden',
    login: 'Anmelden',
    myProfile: 'Mein Profil',
    myNotes: 'Meine Notizen',
    selectYourLanguage: 'Wähle deine Sprache',
    message: 'Nachricht',
    note: 'DE Note',
    addNewNote: 'DE Add new note',
    delete: 'löschen',
    language: 'Deutsch',
    submit: 'einsenden',
    notLoggedIn: 'DE You are not loggedin',
    isPrivate: 'DE Private Note',
    addNewCategory: 'DE Add New Category',
    addNewComment: 'DE Add New Comment',
    edit: 'DE Edit',
    newArticle: 'DE New Article',
    allNotes: 'DE All Notes',
    videos: 'DE Videos',
    chat: 'DE Chat',
    email: 'DE Email',
    password: 'DE Password',
    createAccount: 'DE Create an account',
    signIn: 'DE Sign In',
    displayName: 'DE Display Name',
    passwordReset: 'DE Reset your password',
    cancel: 'DE Cancel',
    displayNameReset: 'DE Reset your display name',
    avatarChange: 'DE Change your avatar',
  },
  es: {
    brandName: 'Español',
    logout: 'Cerrar sesión',
    login: 'Iniciar sesión',
    myProfile: 'Mi perfil',
    myNotes: 'Mis Notas',
    selectYourLanguage: 'Elige tu idioma',
    message: 'Mensaje',
    note: 'Nota',
    addNewNote: 'ES Add new note',
    delete: 'borrar',
    language: 'Español',
    submit: 'enviar',
    notLoggedIn: 'ESP You are not loggedin',
    isPrivate: 'ESP Private Note',
    addNewCategory: 'ESP Add New Category',
    addNewComment: 'ESP Add New Comment',
    edit: 'ESP Edit',
    newArticle: 'ESP New Article',
    allNotes: 'ESP All Notes',
    videos: 'ESP Videos',
    chat: 'ESP Chat',
    email: 'ESP Email',
    password: 'ESP Password',
    createAccount: 'ESP Create an account',
    signIn: 'ESP Sign In',
    displayName: 'ESP Display Name',
    passwordReset: 'ESP Reset your password',
    cancel: 'ESP Cancel',
    displayNameReset: 'ESP Reset your display name',
    avatarChange: 'ESP Change your avatar',
  },
  pl: {
    brandName: 'Polski',
    logout: 'Wyloguj',
    login: 'Zaloguj',
    myProfile: 'Moj Profil',
    myNotes: 'Moje Notatki',
    selectYourLanguage: 'Wybierz jezyk',
    message: 'Wiadomosc',
    note: 'Notatka',
    addNewNote: 'Dodaj nowa notatke',
    delete: 'Usun',
    language: 'Polski',
    submit: 'wyslij',
    notLoggedIn: 'Nie jestes zalogowany',
    isPrivate: 'Prywatna Notatka',
    addNewCategory: 'Dodaj Kategorie',
    addNewComment: 'Dodaj Komentarz',
    edit: 'Edytuj',
    newArticle: 'Nowy artykuł',
    allNotes: 'Wszystkie notatki',
    videos: 'Wideo',
    chat: 'Czat',
    email: 'Adres E-Mail',
    password: 'Hasło',
    createAccount: 'Stwórz konto',
    signIn: 'Zaloguj sie',
    displayName: 'Nazwa uzytkownika',
    passwordReset: 'Zresetuj haslo',
    cancel: 'Anuluj',
    displayNameReset: 'Zmień swoja nazwe uzytkownika',
    avatarChange: 'Zmien swoj awatar',
  },
};

export default Text;
